
if __name__ == "__main__":
    arguments = sys.argv

    if arguments[1] == "pretrain":
    
        method = "pretrain"
        dir_input = "./inputs/simu"
        dir_output = "./outputs/pretrain"

        device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
        #device = torch.device("cpu")
        model = UNet_2D(classes=3).to(device)

        train(
            method=method,
            dir_input=dir_input,
            dir_output=dir_output,
            classes=3,
            device=device, 
            model=model,
            num_data=500,
            val_percent=0.2,
            test_percent=0.2,
            loss_type="CrossEntropyLoss",
            epochs=80,
            batch_size=32,
            learning_rate=0.001,
            early_stopping=True,
            patience=5,
        )
    